--- CONFIGURAÇÕES GERAIS ---
FRONTEND_URL=https://recrutamentoia.com.br/

--- CHAVES DA API BASEROW ---
VITE_BASEROW_API_KEY=anGucsRrFCKrOmUYHapVYsr5U3FVK85o

--- CONFIGURAÇÕES DO GOOGLE CALENDAR ---
GOOGLE_CLIENT_ID=726048519835-4o31uj1ssftc47a08kcb8hs1hkm2v040.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://recrutamentoia.com.br/api/google/auth/callback
GOOGLE_REDIRECT_URI=https://api.recrutamentoia.com.br/api/google/auth/callback

--- OUTRAS CONFIGURAÇÕES ---
N8N_TRIAGEM_WEBHOOK_URL=https://webhook.focoserv.com.br/webhook/recrutamento
N8N_SCHEDULE_WEBHOOK_URL=https://webhook.focoserv.com.br/webhook/googleacesso